Group3.Semester3.DesktopClient/Views/MainWindow.xaml

<Window x:Name="window" x:Class="Group3.Semester3.DesktopClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Group3.Semester3.DesktopClient.Model" 
        xmlns:cc="clr-namespace:Group3.Semester3.DesktopClient.ViewHelpers"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Dashboard" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
        xmlns:commands="clr-namespace:Group3.Semester3.DesktopClient.Views">

    <Window.DataContext>
        <local:MainWindowModel/>
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:MainWindowCommands.RefreshCommand}" 
                        CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{x:Static commands:MainWindowCommands.RefreshCommand}" />
    </Window.InputBindings>


    <Window.Resources>
        <BitmapImage x:Key="IconFolder" UriSource="/Views/baseline_folder_black_48dp.png"  />
        <BitmapImage x:Key="IconFile" UriSource="/Views/baseline_insert_drive_file_black_48dp.png"  />
        <BitmapImage x:Key="IconText" UriSource="/Views/baseline_text_snippet_black_48dp.png"  />
        <BitmapImage x:Key="IconImage" UriSource="/Views/baseline_insert_photo_black_48dp.png"  />
        <BitmapImage x:Key="IconMusic" UriSource="/Views/baseline_headset_black_48dp.png"  />
        <BitmapImage x:Key="IconExecutable" UriSource="/Views/baseline_wysiwyg_black_48dp.png"  />
        <BitmapImage x:Key="IconFolderOpen" UriSource="/Views/baseline_folder_open_black_48dp.png"  />

        <cc:BooleanToVisibilityConverter 
            x:Key="InverseBooleanToVisibilityConverter" 
            True="Collapsed" 
            False="Visible" />

        <cc:BooleanToBoldConverter 
            x:Key="BooleanToBoldConverter" 
            True="Bold" 
            False="Normal" />

        <cc:ZeroGuidToItalicStyleConverter
            x:Key="ItalicOnIdZeroConverter" />

        <Style x:Key="FileItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Margin" Value="18,18,18,18"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="60" >
                            <Border x:Name="border" BorderBrush="{x:Null}" BorderThickness="1" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="2.5"/>
                            <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                <ContentPresenter/>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true" />
                        <Condition Property="Selector.IsSelectionActive" Value="true" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="LightBlue" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <materialDesign:DialogHost CloseOnClickAway="True" Identifier="RootDialog">

        <materialDesign:DialogHost.DialogContent>
            <Grid Margin="20">
                <TextBlock Text="My first Dialog" />
            </Grid>
        </materialDesign:DialogHost.DialogContent>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="198"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="230"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="31"/>
                <RowDefinition Height="94*"/>
                <RowDefinition Height="27"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="3" Background="#FF3FB9FF">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Label Foreground="White" VerticalAlignment="Center" Name="labelUserName">

                    </Label>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Foreground="White"
                            Background="{x:Null}" BorderBrush="{x:Null}" Width="25" Height="25" >
                        <materialDesign:PackIcon Kind="Account"/>
                    </Button>
                </StackPanel>
                <Button Content="FILE" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFEDFDFF" Width="57" FontSize="12"/>
                <Button Content="GROUP" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFEDFDFF" Margin="57,0,0,0" FontSize="12"/>
                <Button Content="MENUITEM" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFEDFDFF" Margin="123,0,0,0" Width="105" FontSize="12"/>
            </Grid>
            <Grid Grid.Row="1" Background="#FF474747" x:Name="panelGroupList">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <Button Content="Manage Groups" HorizontalAlignment="Center" Margin="0,0,0,12" Grid.Row="1"
                        VerticalAlignment="Bottom" Width="178" Foreground="White" FontSize="12" Height="30"
                        Click="Button_Click"/>
                <TreeView Margin="0,61,0,0" Foreground="#DDFFFFFF" 
                          ItemsSource="{Binding GroupList}" SelectedItemChanged="TreeViewGroups_SelectedItemChanged"
                          x:Name="treeViewGroups">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Group.Name}" 
                                           FontStyle="{Binding Group.Id, Converter={StaticResource ItalicOnIdZeroConverter}}"
                                           FontWeight="{Binding Selected, Converter={StaticResource BooleanToBoldConverter}}"></TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="1" Background="#FFD1D1D1">
                <Grid x:Name="panelProgress">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="248"/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar x:Name="progressTaskProgress" Grid.Column="1" HorizontalAlignment="Stretch"
                                 Height="10" Margin="10,0,10,0" VerticalAlignment="Center" Value="50" Background="#FFF0F0F0" Foreground="#FF62CEFF" />
                    <Label x:Name="labelProgress" Content="Progress" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#DD2B2B2B"/>
                </Grid>
            </Grid>
            <StackPanel Grid.Column="2" Grid.Row="1" Background="#FFF0F0F0" x:Name="panelFileDetails"/>
            <Label Content="My Workspace" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" 
                   Margin="5,7,0,0" Height="30" Width="193" Foreground="#DDFFFFFF" Grid.Row="1" Style="{DynamicResource MaterialDesignLabel}"/>
            <Label Content="Groups" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,33,0,0" Height="30" 
                   Width="97" Foreground="#DDFFFFFF" FontSize="14" Grid.Row="1" Style="{DynamicResource MaterialDesignLabel}"/>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="173*"/>
                </Grid.RowDefinitions>
                <Label Content="Home /" x:Name="labelPath" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17"
                       Foreground="#DD111111" Style="{DynamicResource MaterialDesignLabel}"/>
                <ListView ItemsSource="{Binding FileViewList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectedItem="{Binding SelectedFile}"
                  ItemContainerStyle="{StaticResource FileItemStyle}"
                  SelectionChanged="ListView_SelectionChanged" Grid.Row="1"
                  x:Name="listFileListView">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Tag="{Binding DataContext, ElementName=window}" >
                                <DockPanel.ContextMenu>
                                    <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                        <MenuItem Header="{Binding SelectedFile.FileEntity.Name}" IsEnabled="False" />
                                        <Separator />
                                        <MenuItem Header="Open" Click="MenuItemRun_Click" />
                                        <MenuItem Header="Save File As..." Visibility="{Binding SelectedFile.FileEntity.IsFolder, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Click="MenuItemSave_Click"/>
                                        <Separator Visibility="{Binding SelectedFile.FileEntity.IsFolder, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                                        <MenuItem Header="Copy" Visibility="{Binding SelectedFile.FileEntity.IsFolder, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                                        <MenuItem Header="Cut" Visibility="{Binding SelectedFile.FileEntity.IsFolder, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                                        <MenuItem Header="Paste" Visibility="{Binding SelectedFile.FileEntity.IsFolder, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                                        <MenuItem Header="Remove" Click="MenuItemRemove_Click"/>
                                    </ContextMenu>
                                </DockPanel.ContextMenu>
                                <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" Text="{Binding FileEntity.Name}"/>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Top" Width="48" Height="48" Source="{Binding Icon}" DockPanel.Dock="Top">
                                </Image>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ContextMenu>
                        <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                            <MenuItem Header="New Folder" Click="MenuItemNewFolder_Click" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
