Group3.Semester3.DesktopClient/Views/MainWindow.xaml

<Window x:Class="Group3.Semester3.DesktopClient.Views.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group3.Semester3.DesktopClient"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Dashboard" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Background="#FF3FB9FF">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Label Foreground="White" VerticalAlignment="Center" Name="labelUserName">

                </Label>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Width="25" Height="25" >
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>
            </StackPanel>
            <Button Content="Show Files" Click="btnShow_Click" HorizontalAlignment="Left" Margin="337,0,0,0" VerticalAlignment="Center" Height="30" Width="99" RenderTransformOrigin="-0.085,0.472"/>
            <Button Content="Upload Files" Click="btnUpload_Click" HorizontalAlignment="Left" Margin="441,0,0,0" VerticalAlignment="Center" Height="30" Width="123"/>
        </Grid>
        <StackPanel Name="Grid" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,5,-10,-5">

        </StackPanel>
    </Grid>
</Window>
