Group3.Semester3.DesktopClient/Views/MainWindow.xaml

<Window x:Class="Group3.Semester3.DesktopClient.Views.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group3.Semester3.DesktopClient"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Dashboard" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <Style x:Key="FileItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Margin" Value="18,18,18,18"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="60" >
                            <Border x:Name="border" BorderBrush="{x:Null}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="2.5"/>
                            <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                <ContentPresenter/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Background="#FF3FB9FF">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Label Foreground="White" VerticalAlignment="Center" Name="labelUserName">

                </Label>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Width="25" Height="25" >
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>
            </StackPanel>
            <Button Content="FILE" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFEDFDFF" Width="57" FontSize="12"/>
            <Button Content="GROUP" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFEDFDFF" Margin="57,0,0,0" FontSize="12"/>
            <Button Content="MENUITEM" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFEDFDFF" Margin="123,0,0,0" Width="105" FontSize="12"/>
        </Grid>
        <Grid Grid.Row="1" Background="#FF474747" x:Name="panelGroupList">
            <TreeView Margin="0,61,0,0" Foreground="#DDFFFFFF">
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Group 1" FontSize="14" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Group 2" FontSize="14" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Group 3" FontSize="14" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeView>

        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="1" Background="#FFD1D1D1"/>
        <StackPanel Grid.Column="2" Grid.Row="1" Background="#FFF0F0F0" x:Name="panelFileDetails"/>
        <Button Content="Manage Groups" Click="btnUpload_Click" HorizontalAlignment="Center" Margin="0,0,0,12" Grid.Row="1" VerticalAlignment="Bottom" Width="178" Foreground="White" FontSize="12" Height="30"/>
        <Label Content="Workspace Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="5,7,0,0" Height="30" Width="193" Foreground="#DDFFFFFF" Grid.Row="1" Style="{DynamicResource MaterialDesignLabel}"/>
        <Label Content="Groups" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,33,0,0" Height="30" Width="97" Foreground="#DDFFFFFF" FontSize="14" Grid.Row="1" Style="{DynamicResource MaterialDesignLabel}"/>

        <ListView ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              SelectedItem="{Binding SelectedFile, RelativeSource={RelativeSource AncestorType=Window}}"
              ItemContainerStyle="{StaticResource FileItemStyle}"
              Grid.Column="1" Grid.Row="1" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Bottom" Text="{Binding FileEntity.Name}"/>
                        <Rectangle Height="40" Width="40" Fill="Gray"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>




        </ListView>
    </Grid>
</Window>
