Group3.Semester3.DesktopClient/Views/MyFiles.xaml

<UserControl xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="Group3.Semester3.DesktopClient.Views.MyFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group3.Semester3.DesktopClient.Views"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="300"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFEEEEEE">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="173*"/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Top" Height="0"/>
            <Label Content="Workspace" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="6,9,0,0" Height="30" Width="97" Foreground="#DD2C2C2C" Grid.RowSpan="2"/>
            <Label Content="Default" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,0" Height="30" Width="97" Foreground="#DD2C2C2C" FontSize="14" Grid.Row="1"/>
            <Separator Margin="10,3,10,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FF818181" Height="1"/>
            <Button Content="Upload files" Click="btnUpload_Click" HorizontalAlignment="Center" Margin="0,21,0,0" Grid.Row="2" VerticalAlignment="Top" Width="130" Foreground="White"/>
            <Button Grid.Row="3" Content="Create folder" Click="CreateFolder_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Width="130" Foreground="White" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="371*"/>
            </Grid.RowDefinitions>
            <Label Content="My Workspace (Root)" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="#DD2C2C2C" RenderTransformOrigin="0.619,0.001" Margin="10,4,0,0" Height="30" Width="180"/>
            <TreeView Grid.Row="1" Margin="10,6,10,10" HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                <TreeViewItem IsExpanded="True" Name="TreeBogoRoot">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Root" Name="FolderName" FontSize="14" />
                        </StackPanel>
                    </TreeViewItem.Header>

                </TreeViewItem>
            </TreeView>
        </Grid>
    </Grid>
</UserControl>