Group3.Semester3.DesktopClient/Views/Auth/Login.xaml

<Window x:Class="Group3.Semester3.DesktopClient.Views.Auth.Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:Group3.Semester3.DesktopClient.ViewHelpers"
        xmlns:local="clr-namespace:Group3.Semester3.DesktopClient.Model"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="OGO FileSharing" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize">

    <Window.DataContext>
        <local:LoginWindowModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <cc:BooleanToVisibilityConverter 
            x:Key="BooleanToVisibilityConverter" 
            True="Visible" 
            False="Collapsed" />
    </Window.Resources>

    <materialDesign:DialogHost CloseOnClickAway="True" Identifier="LoginDialog">
        <StackPanel Margin="200,73,200,48">
            <Image Height="100" Source="/Views/Auth/login_logo.png" Margin="0 0 0 26" Stretch="Uniform"/>

            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Email address" Foreground="Gray" FontSize="14" HorizontalAlignment="Left"/>
                <Label Grid.Column="1" Content="* This field is required" Foreground="Red" FontSize="14" 
                       HorizontalAlignment="Right"
                       Visibility="{Binding EmailRequiredPromptShown, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
            <TextBox Name="textBoxEmail" Background="LightGray" Foreground="Black" FontSize="14"></TextBox>
            
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Password" Foreground="Gray" FontSize="14" HorizontalAlignment="Left"/>
                <Label Grid.Column="1" Content="* This field is required" Foreground="Red" FontSize="14" 
                       HorizontalAlignment="Right"
                       Visibility="{Binding PasswordRequiredPromptShown, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
            <PasswordBox Name="passwordBoxPassword" Background="LightGray" Foreground="Black" FontSize="14" />

            <Grid HorizontalAlignment="Center" Margin="25" Width="237">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnLogin" Click="btnLogin_Click" Content="Login" Background="LightGray" Foreground="Black" FontSize="14" HorizontalAlignment="Center" Width="85"></Button>
                <Button Name="btnRegister" Click="btnRegister_Click" Content="Register" Background="LightGray" Foreground="Black" FontSize="14" HorizontalAlignment="Center" Grid.Column="1" Width="85"/>
            </Grid>
        </StackPanel>
    </materialDesign:DialogHost>
</Window>
