Group3.Semester3.DesktopClient/App.xaml

<Application x:Class="Group3.Semester3.DesktopClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Group3.Semester3.DesktopClient.Model" 
             Startup="OnStartup"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="LightBlue" SecondaryColor="Orange" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="MaterialDesignShadow">#88000000</Color>
            <SolidColorBrush x:Key="MaterialDesignShadowBrush" Color="{StaticResource MaterialDesignShadow}"/>

            <DropShadowEffect x:Key="MaterialDesignShadowDepth1" BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance" po:Freeze="True" />
            <DropShadowEffect x:Key="MaterialDesignShadowDepth2" BlurRadius="8" ShadowDepth="1.5" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance" po:Freeze="True" />
            <DropShadowEffect x:Key="MaterialDesignShadowDepth3" BlurRadius="14" ShadowDepth="4.5" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance" po:Freeze="True" />
            <DropShadowEffect x:Key="MaterialDesignShadowDepth4" BlurRadius="25" ShadowDepth="8" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance" po:Freeze="True" />
            <DropShadowEffect x:Key="MaterialDesignShadowDepth5" BlurRadius="35" ShadowDepth="13" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance" po:Freeze="True" />


            <!-- Text prompt dialog -->
            <DataTemplate DataType="{x:Type local:TextPrompt}">
                <StackPanel Margin="20,2,20,20">
                    <Grid>
                        <StackPanel Margin="20" MinWidth="300">
                            <TextBlock Text="{Binding Title}" Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                            <TextBlock Text="{Binding Message}" Margin="0,12,0,0"/>
                            <TextBox Text="{Binding Text}" Margin="0,12,0,0"/>
                        </StackPanel>
                    </Grid>
                    <Button Content="{Binding ButtonText}" Foreground="White"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{Binding ButtonCommand}"></Button>
                </StackPanel>
            </DataTemplate>

            <!-- Text prompt dialog -->
            <DataTemplate DataType="{x:Type local:YesNoPrompt}">
                <StackPanel Margin="20,2,20,20">
                    <Grid>
                        <StackPanel Margin="20" MinWidth="300">
                            <TextBlock Text="{Binding Title}" Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                            <TextBlock Text="{Binding Message}" Margin="0,12,0,0"/>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="{Binding CancelButtonText}" Foreground="White" Grid.Column="0" Margin="10 0"
                                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{Binding CancelButtonCommand}"></Button>
                        <Button Content="{Binding ButtonText}" Foreground="White" Grid.Column="1" Margin="10 0"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{Binding ButtonCommand}"></Button>
                    </Grid>
                </StackPanel>
            </DataTemplate>

            <!-- Dialog for errors -->
            <DataTemplate DataType="{x:Type local:ErrorNotificationMessage}">
                <StackPanel Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Error" Height="48" Width="48" Margin="20, 25, 20, 25"
                                                 Grid.Column="0" />
                        <StackPanel Margin="20" Grid.Column="1" MinWidth="300">
                            <TextBlock Text="{Binding Title}" Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                            <TextBlock Text="{Binding Message}" Margin="0,13,0,0"/>
                        </StackPanel>
                    </Grid>
                    <Button Content="{Binding ButtonText}" Foreground="White"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"></Button>
                </StackPanel>
            </DataTemplate>

            <!-- Dialog for errors -->
            <DataTemplate DataType="{x:Type local:InfoNotificationMessage}">
                <StackPanel Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Information" Height="48" Width="48" Margin="20, 25, 20, 25"
                                                 Grid.Column="0" />
                        <StackPanel Margin="20" Grid.Column="1" MinWidth="300">
                            <TextBlock Text="{Binding Title}" Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                            <TextBlock Text="{Binding Message}" Margin="0,13,0,0"/>
                        </StackPanel>
                    </Grid>
                    <Button Content="{Binding ButtonText}" Foreground="White"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"></Button>
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
