Group3.Semester3.DesktopClient/Uc_Login.xaml

<UserControl x:Class="Group3.Semester3.DesktopClient.Uc_Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Group3.Semester3.DesktopClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="200,100,200,100">
        <Label Content="Login" Foreground="Gray" FontSize="24" HorizontalAlignment="Center"/>
        <Label Content="Email" Foreground="Gray" FontSize="14" HorizontalAlignment="Left"/>
        <TextBox Name="emailTextbox" Background="LightGray" Foreground="Black" FontSize="14"></TextBox>
        <Label Content="Password" Foreground="Gray" FontSize="14" HorizontalAlignment="Left"/>
        <PasswordBox Name="passwordTextbox" Background="LightGray" Foreground="Black" FontSize="14"></PasswordBox>
        <Grid HorizontalAlignment="Center" Margin="25" Width="237">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnLogin" Click="btnLogin_Click" Content="Login" Background="LightGray" Foreground="Black" FontSize="14" HorizontalAlignment="Center" Width="85"></Button>
            <Button Name="btnRegister" Click="btnRegister_Click" Content="Register" Background="LightGray" Foreground="Black" FontSize="14" HorizontalAlignment="Center" Grid.Column="1" Width="85"/>
        </Grid>
    </StackPanel>
</UserControl>
